<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig</title>
    <link rel="icon" type="image/png" sizes="32x32" href="billeder/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ytu1qnw.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="billeder/logohvid.png" alt="Logo"></a>
        </div>
        <div class="burger-menu">
            <div class="burger-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="Portofolie.html">Portofolie</a></li>
                    <li><a href="ommig.html">Om mig</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <header class="wide-header">
        <div class="logo">
            <a href="index.html"><img src="billeder/logohvid.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="Portofolie.html">Portofolie</a></li>
                <li><a href="ommig.html">Om mig</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="parent">
            <div class="portoh1">
                <h1 id="porto2">Om mig</h1>
            </div>
        </div>
        <div class="ommigparent">
            <div class="div1-o">
                <img src="billeder/portofolie/portrait.png" alt="portrait">
            </div>
            <div class="div2-o">
                <h2>CV</h2>
                <p>Jeg er 20 år, og jeg bor pt. i Taastrup, men jeg flytter forhåbenligt længere ind mod byen, inden for
                    det
                    næste halve år.
                    I min fritid kan jeg godt lide at spille computer, og lege med alt der hedder teknologi, jeg er en
                    kæmpe
                    grej nørd, og jeg
                    elsker at rode med alt nyt og gammelt teknologi og grej, når det kommer til grej er der ingen
                    grænser,
                    jeg har f.eks. også bygget mit eget tastatur.
                    Efter jeg blev færdig på gymnatiet, vidste jeg ikke helt hvad jeg skulle lave, så jeg har arbejdet
                    de
                    sidste par år i en transportvirksomhed, hvor jeg både har været på lageret, ude hos kunder med vare,
                    men
                    i dag vil du finde mig inde på kontoret. Jeg er nemlig blevet ansat på en ny kontrakt hvilket giver
                    mig
                    mulighed for at bruge mine evner i photoshop. Det kan være alt
                    fra at lave plakater som skal gøre lagerfolket og chaufførene opmærksom på sikkerhedsmæssige ting og
                    sager, til simpel billede redigering, så billederne kan bruges til marketsføring.
                </p>
            </div>
            <div class="div3-o">
                <h2>Evner i forhold til webdesign</h2>
                <h3>Sprog</h3>
                <ul>
                    <li>HTML: Jeg føler mig tilpas med HTML, og har styr på det fundamentale, med lidt til</li>
                    <li>CSS: Der er stadig plads til forbedring, men jeg kan for det meste opnå mine egne mål, uden at
                        få
                        hjælp</li>
                    <li>Javascript: Jeg er stadig lidt udfordret med Javascript, men kan typisk få det til at virke,
                        efter
                        et par forsøg</li>
                </ul>
            </div>
            <div class="div4-0">
                <h3>Software</h3>
                <ul>
                    <li>Photoshop: Photoshop er det program jeg har arbejdet mest i, både ud af interesse, men også
                        proffesionelt, så det er min hjemmebane</li>
                    <li>Illustrator: Jeg er stadigvæk ny til Illustrator, men det minder om Photoshop på mange måder, så
                        jeg
                        kan sagtens udføre mine opgaver uden problemer</li>
                    <li>Premier Pro: Jeg har det fint med Premier Pro, og kan sagtens udføre mine opgaver. Dog
                        fortrækker
                        jeg DaVinci Resolve</li>
                    <li>Adobe Xd: Fungere som en blanding af Photoshop og Illustrator, så har det super let ved at
                        arbejde
                        med</li>
                    <li>DaVinci Resolve: DaVinci Resolve er mit fortrukne video redigerings program, og jeg er meget
                        erfaren
                        med det</li>
                </ul>
            </div>





        </div>

    </main>



    <footer>

    </footer>
    <script src="script.js"></script>
</body>

</html>